@import "ui-variables";
@import "syntax-variables";
@import "buttons";

@double-padding: @component-padding * 2;
@half-padding: @component-padding / 2;
@two-third-padding: (@component-padding / 3) * 2;

@table-text-color: @syntax-text-color;
@table-text-highlight-color: @syntax-cursor-color;
@table-background-color: @syntax-background-color;
@table-border-color: @syntax-selection-color;
@table-gutter-color: @syntax-background-color;
@table-column-action-background: @syntax-gutter-background-color-selected;
@table-selection-color: @background-color-info;

@csv-form-background-color: @syntax-background-color;
@csv-form-text-color: @syntax-text-color;

.flex-container {
  position: relative;
  width: 100%;
  display: -webkit-flex;
}

.row-number-placeholder {
  padding: 2px 10px;
  text-align: right;
}

.cell {
  overflow: hidden;
  float: left;
  height: 100%;
  padding: 2px 6px;
  border-right: 1px solid @table-border-color;
  position: absolute;
}

atom-pane .tab-bar .tab[data-type="CSVEditor"] .title[data-path]::before,
[data-type="CSVEditor"] .title::before,
[data-type="TableEditor"] .title::before {
  font-family: "Octicons Regular";
  text-align: center;
  content: "\f062";
  margin-right: 0.2em;
  color: @text-color-info;
  position: relative;
  vertical-align: middle;
  top: 1px;
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  font-size: 1.6em !important;
  width: 1em !important;
  height: 1em !important;
}

//    ######   ######## ##    ## ######## ########     ###    ##
//   ##    ##  ##       ###   ## ##       ##     ##   ## ##   ##
//   ##        ##       ####  ## ##       ##     ##  ##   ##  ##
//   ##   #### ######   ## ## ## ######   ########  ##     ## ##
//   ##    ##  ##       ##  #### ##       ##   ##   ######### ##
//   ##    ##  ##       ##   ### ##       ##    ##  ##     ## ##
//    ######   ######## ##    ## ######## ##     ## ##     ## ########

atom-table-editor {
  background: @table-background-color;
  position: relative;
  -webkit-flex-direction: column;
  display: -webkit-flex;
  color: @table-text-color;
  -webkit-user-select: none;

  atom-text-editor[mini].is-focused {
    border: 1px solid @table-selection-color;
    box-shadow: none;

    &[data-row]::before {
      background: @table-selection-color;
    }
  }
  atom-text-editor[mini] {
    position: fixed;
    margin: 0;
    border: 1px solid @table-border-color;
    box-shadow: 0 5px 10px 3px rgba(0,0,0,0.2);
    z-index: 3;
    overflow: visible;
    opacity: 1;
    border-radius: 0;
    max-height: none;
    height: auto;

    &::shadow .gutter {
      display: none;
    }

    &[data-row]::before {
      content:  '#' attr(data-row) ' ' attr(data-column);
      position: absolute;
      top: 0;
      left: -1px;
      transform: translate(0, -100%);
      font-size: 0.7em;
      background: @table-border-color;
      color: @table-background-color;
      line-height: 1em;
      padding: 6px 6px;
    }
  }

  &.with-editor-gutter atom-text-editor::shadow .gutter {
    display: block;
  }

  &::shadow {
    * {
      box-sizing: border-box;
    }

    .hidden-input {
      position: absolute;
      width: 0;
      height: 0;
      background: transparent;
      border: none;
      outline: none
    }

    &.demo {
      position: absolute;
    }

    //    ##     ## ########    ###    ########  ######## ########
    //    ##     ## ##         ## ##   ##     ## ##       ##     ##
    //    ##     ## ##        ##   ##  ##     ## ##       ##     ##
    //    ######### ######   ##     ## ##     ## ######   ########
    //    ##     ## ##       ######### ##     ## ##       ##   ##
    //    ##     ## ##       ##     ## ##     ## ##       ##    ##
    //    ##     ## ######## ##     ## ########  ######## ##     ##

    .tablr-header {
      top: 0;
      left: 0;
      right: 0;
      border-bottom: none;
      z-index: 1;
    }

    .tablr-header, .tablr-header-content, .tablr-header-row {
      .flex-container;
    }

    .tablr-header-row {
      -webkit-flex: 1;
      cursor: pointer;
      position: relative;
      overflow-x: hidden;

      &::before {
        .cell;
        content: 'H';
        position: relative;
        visibility: hidden;
        padding: 3px;
      }
    }

    .tablr-header-wrapper {
      position: absolute;
      display: block;
      min-width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      // transform: translateZ(0);
    }

    atom-table-header-cell {
      .cell;
      cursor: s-resize;
      padding-right: 24px;
      height: 100%;
      text-overflow: ellipsis;

      span {
        white-space: nowrap;
      }

      &.selected {
        background: @table-background-color;
        border-color: @table-border-color;
      }

      &.order {
        padding-right: 40px;
        cursor: n-resize;

        &::after {
          font-family: 'Octicons Regular';
          content: '\f0a3';
          display: inline-block;
          position: absolute;
          right: 20px;
          top: 50%;
          width: 20px;
          height: 20px;
          text-align: center;
          font-size: 1.2em;
          line-height: 20px;
          margin-top: -10px;
        }

        &.descending {
          cursor: default;

          &::after {
            content: '\f0a2';
          }
        }
      }
    }

    .tablr-header-filler {
      .row-number-placeholder;
    }

    .tablr-header-filler + * {
      border-left: 1px solid @table-border-color;
      margin-left: -1px;
    }

    .column-resize-handle {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 4px;
      cursor: col-resize;
      z-index: 2;
    }

    .column-edit-action {
      position: absolute;
      cursor: pointer;
      display: block
      transition: opacity 0.2s;
      right: 2px;
      top: 50%;
      width: 1.6em;
      height: 1.6em;
      text-align: center;
      font-size: 0.8em;
      line-height: 1.6em;
      margin-top: -0.8em;
      background: @table-column-action-background;

      &::before {
        content: '\f058';
        font-family: 'Octicons Regular';
      }
    }

    //     ########   #######  ########  ##    ##
    //     ##     ## ##     ## ##     ##  ##  ##
    //     ##     ## ##     ## ##     ##   ####
    //     ########  ##     ## ##     ##    ##
    //     ##     ## ##     ## ##     ##    ##
    //     ##     ## ##     ## ##     ##    ##
    //     ########   #######  ########     ##

    .tablr-body {
      display: -webkit-flex;
      -webkit-flex: 1;
      border-top: 1px solid @table-border-color;
      position: relative;
    }

    .tablr-content {
      .flex-container;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    //     ######   ##     ## ######## ######## ######## ########
    //    ##    ##  ##     ##    ##       ##    ##       ##     ##
    //    ##        ##     ##    ##       ##    ##       ##     ##
    //    ##   #### ##     ##    ##       ##    ######   ########
    //    ##    ##  ##     ##    ##       ##    ##       ##   ##
    //    ##    ##  ##     ##    ##       ##    ##       ##    ##
    //     ######    #######     ##       ##    ######## ##     ##

    .tablr-gutter {
      display: -webkit-flex;
      order: 1;
      position: relative;
      cursor: cell;
      overflow: hidden;
    }

    .tablr-gutter-filler, .tablr-header-filler {
      visibility: hidden;
    }

    atom-table-gutter-cell {
      position: absolute;
      left: 0;
      width: 100%;
      border-bottom: 1px solid @table-border-color;
      border-right: 1px solid @table-border-color;
      pointer-events: none;

      &:nth-child(2) {
        border-top: none;
      }

      &.selected {
        background: @table-border-color;
        border-color: @table-background-color;
      }

      &.active-row {
        color: @table-text-highlight-color;
      }

      .row-resize-handle {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 4px;
        cursor: row-resize;
        pointer-events: auto;
      }
    }

    atom-table-gutter-cell, .tablr-gutter-filler {
      .row-number-placeholder;
    }

    //   ########  ##     ## ##       ######## ########   ######
    //   ##     ## ##     ## ##       ##       ##     ## ##    ##
    //   ##     ## ##     ## ##       ##       ##     ## ##
    //   ########  ##     ## ##       ######   ########   ######
    //   ##   ##   ##     ## ##       ##       ##   ##         ##
    //   ##    ##  ##     ## ##       ##       ##    ##  ##    ##
    //   ##     ##  #######  ######## ######## ##     ##  ######

    atom-table-editor-selection {
      display: block;
      position: absolute;
      pointer-events: none;
      border: 1px solid fadeout(@table-selection-color, 50%);
      z-index: 2;

      .selection-box-handle {
        position: absolute;
        width: 5px;
        height: 5px;
        z-index: 2;
        background: @table-selection-color;
        right: -3px;
        pointer-events: auto;
        bottom: -3px;

        &:before {
          content: '';
          position: absolute;
          display: block;
          top: -4px;
          bottom: -4px;
          left: -4px;
          right: -4px;
          cursor: nwse-resize;
        }
      }
    }

    .ruler {
      position: absolute;
      display: none;
      min-height: 1px;
      min-width: 1px;
      background: @table-selection-color;
      z-index: 1;

      &.visible {
        display: block;
      }
    }
    .row-resize-ruler {
      .ruler;
      height: 1px;
      left: 0;
      right: 0;
    }

    .column-resize-ruler {
      .ruler;
      width: 1px;
      top: 0;
      bottom: 0;
    }

    //   ########   #######  ##      ##  ######
    //   ##     ## ##     ## ##  ##  ## ##    ##
    //   ##     ## ##     ## ##  ##  ## ##
    //   ########  ##     ## ##  ##  ##  ######
    //   ##   ##   ##     ## ##  ##  ##       ##
    //   ##    ##  ##     ## ##  ##  ## ##    ##
    //   ##     ##  #######   ###  ###   ######

    .tablr-rows {
      .flex-container;
      position: relative;
      order: 2;
      -webkit-flex: 1;
      overflow: auto;
      height: 100%;
      background: @table-background-color;
    }

    .tablr-rows-wrapper {
      position: absolute;
      display: block;
      min-width: 100%;
      cursor: cell;
    }

    //     ######  ######## ##       ##        ######
    //    ##    ## ##       ##       ##       ##    ##
    //    ##       ##       ##       ##       ##
    //    ##       ######   ##       ##        ######
    //    ##       ##       ##       ##             ##
    //    ##    ## ##       ##       ##       ##    ##
    //     ######  ######## ######## ########  ######

    .ellipsis-display {
      .cell;
      height: auto;
      position: fixed;
      background: mix(@table-background-color, @table-selection-color, 90%);
      color: @table-text-highlight-color;
      font-size: 1.2em;
      pointer-events: none;
      white-space: pre-wrap;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        border: 1px solid fadeout(@table-selection-color, 50%);
      }
    }

    atom-table-cell, atom-table-header-cell, atom-table-gutter-cell, .tablr-gutter-filler, .tablr-header-filler {
      font-size: 1.2em;
    }
    atom-table-cell {
      .cell;
      border-bottom: 1px solid @table-border-color;
      background: @table-background-color;

      &.ellipsis::after {
        content: '\f09a';
        font-family: 'Octicons Regular';
        color: @text-color;
        display: inline-block;
        background: @table-background-color;
        font-size: 1.6em;
        line-height: 0.4em;
        position: absolute;
        padding: 0.1em;
        border-radius: 0.2em;
        right: 0.2em;
        bottom: 0.2em;
      }

      &.active.ellipsis::after {
        color: @table-selection-color;
      }
    }

    //     ######  ########    ###    ######## ########  ######
    //    ##    ##    ##      ## ##      ##    ##       ##    ##
    //    ##          ##     ##   ##     ##    ##       ##
    //     ######     ##    ##     ##    ##    ######    ######
    //          ##    ##    #########    ##    ##             ##
    //    ##    ##    ##    ##     ##    ##    ##       ##    ##
    //     ######     ##    ##     ##    ##    ########  ######

    .active-row {
      background: fadeout(@background-color-success, 75%);
    }

    .order {
      background: fadeout(@table-selection-color, 75%);
    }

    .active-column {
      background: fadeout(@background-color-error, 75%);

      &.order {
        background: screen(fadeout(@background-color-error, 70%), fadeout(@table-selection-color, 70%));
      }
    }

    atom-table-header-cell.active-column {
      color: @table-text-highlight-color;
      background: @table-border-color;
    }

    atom-table-cell {
      &.selected {
        background: @table-border-color;
        border-color: @table-background-color;
      }


      &.active {
        background: fadeout(@table-selection-color, 90%);
        color: @table-text-highlight-color;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          border: 1px solid fadeout(@table-selection-color, 50%);
        }
      }
    }
  }
}

//     ######   ######  ##     ##
//    ##    ## ##    ## ##     ##
//    ##       ##       ##     ##
//    ##        ######  ##     ##
//    ##             ##  ##   ##
//    ##    ## ##    ##   ## ##
//     ######   ######     ###

atom-pane-container atom-pane .item-views atom-csv-editor.pane-item {
  color: @csv-form-text-color;
  background: @csv-form-background-color;
}
atom-csv-editor {
  position: relative;

  atom-table-editor {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  atom-csv-editor-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding-bottom: 140px;
  }

  atom-csv-preview {
    display: block;
    height: 140px;
    position: absolute;
    left: 0;
    right: 0;

    .table-wrapper {
      max-height: 120px;
      overflow: auto;
      border-radius: @component-border-radius;
      border: 1px solid darken(@syntax-selection-color, 10%);
    }

    .alert {
      display: inline-block;
      margin-top: @double-padding;
    }

    table {
      min-width: 100%;
      background: @syntax-selection-color;

      th, td {
        text-align: left;
        padding: 0.6em @component-padding;
        font-size: 1.2em;
        padding: 0.3em 0.6em;
        border-right: 1px solid darken(@syntax-selection-color, 10%);
        border-bottom: 1px solid darken(@syntax-selection-color, 10%);

        &:last-child {
          border-right: none;
        }
      }

      tr:last-child td {
        border-bottom: none;
      }

      th {
        color: @syntax-text-color;
      }
      td {
        color: @syntax-text-color;
      }
    }
  }

  .alert {
    margin-top: @double-padding;
  }

  .settings-view {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 @double-padding;

    .settings-panel {
      position: relative;
    }

    .settings-panel > .setting-title {
      font-size: 1.4em;
      margin-top: @component-padding * 2;

      &:first-child {
        font-size: 2em;
      }
    }

    .settings-panel > .controls label {
      margin: @component-padding 0;

      .setting-title {
        color: @csv-form-text-color;
      }
    }

    label * {
      display: inline-block;
    }

    .editor-choices {
      display: flex;
      flex-direction: row;
    }

    .text-editor {
      position: relative;

      &::before {
        content: '';
        height: 100%;
        width: 1px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(
          0deg,
          fadeout(@background-color-selected, 100%),
          fadeout(@background-color-selected, 0%),
          fadeout(@background-color-selected, 100%)
        );
      }
    }

    .text-editor, .table-editor {
      flex: 1 1 0;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: @double-padding 0;
    }

    .btn-group {
      display: flex;
      flex-direction: row;

      .btn {
        flex: 1 0 0;
        min-width: -webkit-min-content;
      }
    }

    .control-group {
      display: flex;
      align-items: center;
      text-align: left;

      input[type='checkbox'] {
        margin-left: 0;
        margin-right: 0;
      }
    }
    .control-group > .setting-title {
      flex: 1 1 0;
      margin: 0;
      color: @csv-form-text-color;
    }

    .split-panel {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: -@component-padding;
      margin-right: -@component-padding;

      .panel {
        padding: @double-padding @component-padding;
        flex: 1 1 0;
        width: 33.33%;
        min-width: 250px;
      }

      .controls > label:not(.btn) {
        padding: 0;
        padding-right: @double-padding;
        margin: 0;
        color: @csv-form-text-color;
        white-space: nowrap;
      }
    }

    .control-group {
      &.with-radios, &.with-text-editor {
        flex-direction: column;
        align-items: stretch;

        .setting-title {
          line-height: 2em;
          flex: 1 0;
        }
      }

      &.with-text-editor {
        .controls:last-child {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
        }

        .controls:first-child {
          flex-direction: row;
          display: flex;
          margin-bottom: @two-third-padding;
          align-items: center;

          atom-text-editor {
            width: 6em;
            height: 2em;
          }
        }
      }
      &.with-radios {
        .setting-title {
          margin-bottom: @two-third-padding;
        }
      }
    }

    input[type="radio"] {
      display: none;
    }
    input[type="radio"] + label {
      .btn;
    }

    .quotes .btn,
    .escapes .btn,
    .delimiters .btn {
      min-width: 30px;
    }

    input:first-child + label {
      border-radius: @component-border-radius 0 0 @component-border-radius !important;
    }
    input:not(:first-child) + label {
      border-left: 0 !important;
    }

    input[type="radio"]:checked + label {
      background: @button-background-color-selected;
      color: contrast(@button-background-color-selected, @base-background-color, @text-color-selected);
    }
  }
}
